<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NameEnterPageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="159.0" layoutY="167.0" opacity="0.55" stroke="BLACK" width="484.0" />
      <Label fx:id="playerNamePromptLabel" layoutX="166.0" layoutY="169.0" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Segoe UI Black" size="29.0" />
         </font>
      </Label>
      <TextField fx:id="playerNametf" layoutX="147.0" layoutY="258.0" prefHeight="84.0" prefWidth="505.0">
         <font>
            <Font name="Segoe UI Semibold" size="40.0" />
         </font>
      </TextField>
      <Button fx:id="BTNnewPlayerName" layoutX="369.0" layoutY="405.0" mnemonicParsing="false" onAction="#newPlayerNameClicked" prefHeight="35.0" prefWidth="66.0" text="Enter">
         <font>
            <Font name="Segoe UI Black" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
